# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'iOS-Challenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for iOS-Challenge
  pod 'Alamofire'
  pod 'KeychainAccess'
  pod 'PKHUD', '~> 5.0'
  pod 'Kingfisher'
  
  target 'iOS-ChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOS-ChallengeUITests' do
    # Pods for testing
  end

end
